// Шрифты
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap')

// Переменные
\:root
  --main-color: hsl(257, 68%, 73%)
  --light-red: hsl(0, 67%, 71%)
  --light-yellow: hsl(42, 73%, 74%)
  --black-90: hsl(0, 0%, 10%)
  --black-70: hsl(0, 0%, 30%)
  --white: hsl(0, 0%, 100%)
  --white-alpha-40: hsl(0, 0%, 100%, .4)
  --white-alpha-50: hsl(0, 0%, 100%, .5)
  --body-bg-color: hsl(42, 71%, 87%)
  --border-color-1: hsl(42, 45%, 73%)
  --border-color-2: hsla(44, 45%, 73%, .4)
  --shadow-color: hsl(42, 45%, 73%)

// Базовые настройки
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

\::before,
\::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  font-weight: 300
  font-size: 16px
  background-color: var(--body-bg-color)
  color: var(--black-70)
  overflow-x: hidden
  line-height: 1.5
  -webkit-tap-highlight-color: transparent

h1,h2,h3,h4,h5,h6
  line-height: 1.2
  color: var(--black-90)

h3
  font-size: 20px
  font-weight: 500

a
  text-decoration: none
  color: var(--main-color)

img
  max-width: 100%
  vertical-align: middle

ul
  list-style: none

\::selection
  color: var(--white)
  background-color: var(--main-color)

\::-webkit-scrollbar
  width: 5px

\::-webkit-scrollbar-track
  background-color: var(--body-bg-color)

\::-webkit-scrollbar-thumb
  background-color: var(--main-color)

// Container
.container
  max-width: 1170px
  margin: 0 auto
  padding: 0 15px

// Row
.row
  --cols: 12
  display: grid
  grid-template-columns: repeat(var(--cols), minmax(0, 1fr))
  grid-gap: 30px

// Section
.section
  padding: 60px 0

  &-title
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    color: var(--main-color)
    text-align: center
    margin-bottom: 8px
  &-subtitle
    font-size: 40px
    font-weight: 600
    color: var(--black-90)
    text-transform: capitalize
    text-align: center
    line-height: 1.2
    margin: 0 0 40px

// Buttons
button
  cursor: pointer

.btn
  display: inline-block
  padding: 10px 28px
  background-color: var(--main-color)
  color: var(--white)
  -webkit-border-radius: 30px
  -moz-border-radius: 30px
  border-radius: 30px
  font-weight: 500
  font-size: 16px
  text-transform: capitalize
  line-height: 1.5
  font-family: inherit
  border: none
  vertical-align: middle
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  position: relative
  overflow: hidden

  &::before,
  &::after
    position: absolute
    content: ''
    background-color: var(--white-alpha-50)

  &::before
    height: 8px
    width: 8px
    left: -8px
    top: 6px
    -webkit-transition: left .2s ease
    -moz-transition: left .2s ease
    -ms-transition: left .2s ease
    -o-transition: left .2s ease
    transition: left .2s ease

  &::after
    height: 10px
    width: 10px
    right: -10px
    bottom: 6px
    -webkit-transition: right .2s ease
    -moz-transition: right .2s ease
    -ms-transition: right .2s ease
    -o-transition: right .2s ease
    transition: right .2s ease

  &:hover::before
    left: 14px

  &:hover::after
    right: 14px

  &:hover::before,
  &:hover::after
    -webkit-animation: spin 2s linear infinite
    -o-animation: spin 2s linear infinite
    animation: spin 2s linear infinite

// Стили форм
.input-box
  margin-bottom: 20px

.input-control
  display: block
  width: 100%
  height: 42px
  background-color: transparent
  outline: none
  border: none
  border-bottom: 1px solid var(--border-color-1)
  font: inherit
  font-weight: 500
  font-size: 16px
  color: var(--black-90)
  &::placeholder
    color: var(--black-70)

textarea.input-control
  height: 120px
  resize: none

// Fancy border radius box
.fancy-br-box
  height: 400px
  width: 400px
  margin: auto
  position: relative
  z-index: 1

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    border: 2px solid transparent
    -webkit-border-radius: 50% 40% / 40% 50%
    -moz-border-radius: 50% 40% / 40% 50%
    border-radius: 50% 40% / 40% 50%
    -ms-transform: rotate(150deg)
    transform: rotate(150deg)
    z-index: -1

.fancy-br-box > img
  -webkit-border-radius: 30% 70% 50% 50% / 50%
  -moz-border-radius: 30% 70% 50% 50% / 50%
  border-radius: 30% 70% 50% 50% / 50%

// Animations
@keyframes moveX
  0%, 100%
    -ms-transform: translateX(0)
    transform: translateX(0)
  50%
    -ms-transform: translateX(20px)
    transform: translateX(20px)

@keyframes spin
  from
    -ms-transform: rotate(0)
    transform: rotate(0)
  to
    -ms-transform: rotate(360deg)
    transform: rotate(360deg)

// Header
.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 100
  padding: 8px 0

  &__main
    display: flex
    justify-content: space-between
    align-items: center

  &__logo
    img
      width: 32px
      margin-right: 7px

    a
      font-size: 28px
      text-transform: capitalize
      font-weight: 600
      color: var(--black-90)

  .nav-toggler
    height: 34px
    width: 40px
    border: none
    outline: none
    background-color: transparent

    span
      display: block
      height: 2px
      width: 24px
      background-color: var(--black-90)
      margin: auto
      position: relative

      &::before,
      &::after
        content: ''
        display: block
        height: 2px
        width: 24px
        background-color: var(--black-90)
        position: absolute
        left: 0

      &::before
        top: -7px

      &::after
        bottom: -7px

// Home
.home
  padding: 180px 0 80px
  position: relative
  z-index: 1
  overflow: hidden

  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 200px
    width: 200px
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    background-color: var(--main-color)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    z-index: -1

  &__text,
  &__img
    grid-column: span 6
    align-self: center

  &__text
    h1
      font-size: 50px
      text-transform: capitalize
      margin-bottom: 25px
    p
      margin: 0 0 30px

  &__img .fancy-br-box::before
    border-color: var(--light-red)

  &__img .icon-box
    width: 100px
    position: absolute
    left: -60px
    bottom: -30px
    -webkit-animation: moveX 4s linear infinite
    -o-animation: moveX 4s linear infinite
    animation: moveX 4s linear infinite

// About
.about
  overflow: hidden

  &__img,
  &__text
    grid-column: span 6

  &__img
    .fancy-br-box::before
      border-color: var(--light-yellow)

    .icon-box
      width: 100px
      position: absolute
      left: -60px
      bottom: -30px
      -webkit-animation: moveX 4s linear infinite
      -o-animation: moveX 4s linear infinite
      animation: moveX 4s linear infinite

  &__text
    h3
      margin: 15px 0

    ul
      li
        margin-bottom: 6px
        position: relative
        padding-left: 30px
      i
        color: var(--main-color)
        position: absolute
        left: 0
        top: 5px

// Services
.services
  &__item
    grid-column: span 6
    background-color: var(--white-alpha-40)
    padding: 30px
    -webkit-border-radius: 10px
    -moz-border-radius: 10px
    border-radius: 10px
    display: flex
    align-items: flex-start
    -webkit-box-shadow: 0 0 10px var(--shadow-color)
    -moz-box-shadow: 0 0 10px var(--shadow-color)
    box-shadow: 0 0 10px var(--shadow-color)

    &-img
      width: 120px
      flex-shrink: 0
      -webkit-border-radius: 20px
      -moz-border-radius: 20px
      border-radius: 20px
      border: 1px solid var(--border-color-1)
      overflow: hidden
      padding: 8px

      img
        -webkit-border-radius: 20px
        -moz-border-radius: 20px
        border-radius: 20px

    &-text
      padding-left: 30px

      h3
        text-transform: capitalize
        margin: 0 0 15px

// Fun Facts
.fun-fact
  padding: 40px 0

  &__item
    grid-column: span 3
    margin: 40px 0

    &:nth-child(1) .fun-fact__box::before,
    &:nth-child(1) .fun-fact__box::after
      background-color: var(--light-red)

    &:nth-child(2) .fun-fact__box::before,
    &:nth-child(2) .fun-fact__box::after,
    &:nth-child(4) .fun-fact__box::before,
    &:nth-child(4) .fun-fact__box::after
      background-color: var(--main-color)

    &:nth-child(3) .fun-fact__box::before,
    &:nth-child(3) .fun-fact__box::after
      background-color: var(--light-yellow)

    h2
      font-size: 35px

    p
      text-transform: capitalize

  &__box
    width: 160px
    height: 160px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    z-index: 1
    margin: auto

    &::before,
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      height: 100%
      width: 100%
      -webkit-border-radius: 20%
      -moz-border-radius: 20%
      border-radius: 20%

    &::before
      -ms-transform: rotate(22deg)
      transform: rotate(22deg)
      opacity: .3
      z-index: -2

    &::after
      -ms-transform: rotate(45deg)
      transform: rotate(45deg)
      opacity: .5
      z-index: -1



// Pricing
.pricing
  &__item
    grid-column: span 4
    background-color: var(--white-alpha-40)
    padding: 30px
    -webkit-border-radius: 8px
    -moz-border-radius: 8px
    border-radius: 8px
    -webkit-box-shadow:  0 0 10px var(--shadow-color)
    -moz-box-shadow:  0 0 10px var(--shadow-color)
    box-shadow:  0 0 10px var(--shadow-color)

    &.pricing-1 .pricing__header h3::before,
    &.pricing-1 .pricing__header .price,
    &.pricing-1 .fa-check-circle
      color: var(--light-red)

    &.pricing-1 .pricing__footer .btn--pricing
      background-color: var(--light-red)

    &.pricing-2 .pricing__header h3::before,
    &.pricing-2 .pricing__header .price,
    &.pricing-2 .fa-check-circle
      color: var(--main-color)

    &.pricing-2 .pricing__footer .btn--pricing
      background-color: var(--main-color)

    &.pricing-3 .pricing__header h3::before,
    &.pricing-3 .pricing__header .price,
    &.pricing-3 .fa-check-circle
      color: var(--light-yellow)

    &.pricing-3 .pricing__footer .btn--pricing
      background-color: var(--light-yellow)

    &:hover .pricing__header h3 span,
    &:hover .pricing__header h3::before
      -ms-transform: translateY(100%)
      transform: translateY(100%)

  &__header
    border-bottom: 1px solid var(--border-color-1)

    h3
      font-size: 24px
      text-transform: capitalize
      position: relative
      overflow: hidden

      span
        display: block
        -webkit-transition: transform .5s ease
        -moz-transition: transform .5s ease
        -ms-transition: transform .5s ease
        -o-transition: transform .5s ease
        transition: transform .5s ease

      &::before
        content: attr(data-text)
        position: absolute
        left: 0
        bottom: 100%
        -webkit-transition: transform .5s ease
        -moz-transition: transform .5s ease
        -ms-transition: transform .5s ease
        -o-transition: transform .5s ease
        transition: transform .5s ease

    .price
      font-size: 35px
      display: flex
      align-items: center
      font-weight: bold
      margin-top: 10px
      padding-bottom: 5px

      span
        font-size: 16px
        margin-left: 10px
        font-weight: 300

  &__body
    padding: 15px 0 20px
    border-bottom: 1px solid var(--border-color-1)

    li
      margin-bottom: 6px
      padding-left: 25px
      position: relative

      i
        position: absolute
        left: 0
        top: 5px

  &__footer
    padding-top: 20px

// Contact
.contact
  overflow: hidden

  &__details,
  &__form
    grid-column: span 6
    position: relative

  .section-subtitle
    text-align: left
    margin-bottom: 15px

  &__text-1
    margin-bottom: 40px

  &__info-item
    position: relative
    margin-bottom: 10px
    padding-left: 30px

    i
      position: absolute
      left: 0
      top: 7px
      font-size: 14px

  &__social-links
    margin-top: 25px

    a
      height: 35px
      width: 35px
      color: var(--main-color)
      display: inline-flex
      align-items: center
      justify-content: center
      border: 1px solid var(--main-color)
      -webkit-border-radius: 50%
      -moz-border-radius: 50%
      border-radius: 50%
      margin-right: 5px
      -webkit-transition: color .3s ease
      -moz-transition: color .3s ease
      -ms-transition: color .3s ease
      -o-transition: color .3s ease
      transition: color .3s ease
      position: relative
      z-index: 1

      &:hover
        color: var(--white)
        border-color: transparent

        &::after
          -ms-transform: scale(1)
          transform: scale(1)

      &::after
        content: ''
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        background-color: var(--main-color)
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        z-index: -1
        -ms-transform: scale(0)
        transform: scale(0)
        -webkit-transition: transform .3s ease
        -moz-transition: transform .3s ease
        -ms-transition: transform .3s ease
        -o-transition: transform .3s ease
        transition: transform .3s ease

  &__form
    &::before,
    &::after
      content: ''
      position: absolute

    &::before
      right: -4px
      top: 0
      height: 40px
      width: 40px
      background-color: var(--light-red)
      z-index: -1
      -ms-transform: rotate(10deg)
      transform: rotate(10deg)

    &::after
      left: -15px
      bottom: 0
      height: 20px
      width: 20px
      background-color: var(--main-color)
      z-index: 1
      -ms-transform: rotate(10deg)
      transform: rotate(10deg)

    .icon-box
      width: 120px
      -webkit-animation: moveX 4s linear infinite
      -o-animation: moveX 4s linear infinite
      animation: moveX 4s linear infinite

    &-box
      background-color: var(--white-alpha-40)
      padding: 50px
      -webkit-border-radius: 30px
      -moz-border-radius: 30px
      border-radius: 30px
      -webkit-box-shadow: 0 0 10px var(--shadow-color)
      -moz-box-shadow: 0 0 10px var(--shadow-color)
      box-shadow: 0 0 10px var(--shadow-color)

// Footer
.footer
  position: relative
  z-index: 1
  overflow: hidden

  &::after
    content: ''
    position: absolute
    right: 0
    bottom: 0
    width: 200px
    height: 200px
    background-color: var(--light-red)
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    -ms-transform: translate(50%, 50%)
    transform: translate(50%, 50%)
    z-index: -1

  &__top
    padding: 60px 0
    border-top: 1px solid var(--border-color-2)

  &__content
    grid-column: span 4

    ul
      li
        margin-bottom: 6px

      a
        display: inline-block
        color: var(--black-70)
        text-transform: capitalize
        -webkit-transition: color .3s ease
        -moz-transition: color .3s ease
        -ms-transition: color .3s ease
        -o-transition: color .3s ease
        transition: color .3s ease

        &:hover
          color: var(--main-color)

  &__title
    text-transform: capitalize
    margin: 0 0 15px

  &__bottom
    border-top: 1px solid var(--border-color-2)
    padding: 20px 0
    text-align: center




























